DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=1234

GOOGLE_CLIENT_ID=169572712836-0iniu2dh6p320qsj4ac9pjmoi0gflrip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
